VITE_API_URL = http://localhost/softzino-test-api/api/v1
VITE_API_KEY = 2
VITE_API_SECRET = LmqKHt3AGkfQmJGOqms3GjM7g212q8068d6utRZg

# VITE_API_URL = http://localhost/passport-api/api/v1
# VITE_API_KEY = 2
# VITE_API_SECRET = 9WCjofydNhALzXya3JjpNkIvRHG2vatNXcQVWsDB
